rocioar/gradual-black-formatter/action.yaml
name: Gradual Black Formatter
author: Rocio Aramberri
description: Gradually runs the black formatter on your codebase starting from the files that were last modified longer ago.

runs:
  using: docker
  image: Dockerfile

inputs:
  number_of_files:
    description: Number of files to which the black formatter should be applied at once.
    default: 1
  ignore_files_regex:
    description: List of files that should be ignored divided by comma.

outputs:
  number_of_modified_files:
    description: The number of files that were modified.
  modified_file_names:
    description: Modified files divided by comma.

branding:
  icon: trending-up
  color: gray-dark

rocioar/testing-black-gradual/.github/workflows/apply_black_gradually.yml
- name: Apply Black Gradually
  id: black
  uses: rocioar/gradual-black-formatter@v2
  with:
    number_of_files: 3
    ignore_files_regex: "*test*,*migrations*"

Social-Media-Public-Analysis/dozent/.github/workflows/black.yml
- name: Gradual Black Formatter
  # You may pin to the exact commit or the version.
  # uses: rocioar/gradual-black-formatter@3734d1eaff8e23012583cc599b2ea28e417b6b5f
  uses: rocioar/gradual-black-formatter@v2
  with:
    # Number of files to which the black formatter should be applied at once.
    number_of_files: 10

rocioar/testing-black-gradual/.github/workflows/apply_black_gradually.yml
- name: Apply Black Gradually
  id: black
  uses: rocioar/gradual-black-formatter@v2
  with:
    number_of_files: 3
    ignore_files_regex: "*test*,migrations"